[pycodestyle]
max-line-length = 120

[pydocstyle]
convention = numpy
add-ignore = D104,D105,D200,D205,D400
# 104 Missing docstring in public package
# 105 Missing docstring in magic method
# 200 One-line docstring should fit on one line with quotes
# 205 1 blank line required between summary line and description
# 400 First line should end with a period
#
[mypy]
ignore_missing_imports = true

[tool:pytest]
addopts = --doctest-modules 
